{
  "name": "@aleios-cloud/eventbridge-toolbox",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/aleios-cloud/eventbridge-toolbox.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "aws-cdk": "^2.89.0",
    "aws-cdk-lib": "^2.89.0",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.0.0",
    "json-schema-to-ts": "^2.9.1"
  },
  "dependencies": {}
}
