{
  "name": "producer",
  "version": "0.1.0",
  "bin": {
    "producer": "bin/producer.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "pnpm test-type && pnpm test-unit",
    "test-unit": "vitest run",
    "test-type": "vitest typecheck --run",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.5",
    "aws-cdk": "2.89.0",
    "aws-cdk-lib": "2.89.0",
    "constructs": "^10.0.0",
    "esbuild": "^0.18.17",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.6",
    "vitest": "^0.34.1"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.382.0",
    "source-map-support": "^0.5.21"
  }
}
