{
  "name": "producer",
  "version": "0.1.0",
  "bin": {
    "producer": "bin/producer.js"
  },
  "scripts": {
    "bootstrap": "cdk bootstrap",
    "cdk": "cdk",
    "deploy-dev": "cdk deploy --verbose --all",
    "deploy-staging": "cdk deploy --context stage=staging --all",
    "lint-fix": "eslint . --ext=js,ts --fix"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "aws-cdk": "2.89.0",
    "aws-cdk-lib": "2.89.0",
    "constructs": "^10.0.0",
    "esbuild": "^0.18.17",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.6"
  },
  "dependencies": {
    "@aleios-cloud/eventbridge-toolbox": "latest",
    "@aws-cdk/aws-iam": "^1.204.0",
    "@aws-sdk/client-eventbridge": "^3.387.0",
    "@aws-sdk/client-lambda": "^3.382.0",
    "eslint": "^8.43.0",
    "vitest": "^0.34.1"
  }
}
